AUTH_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://neondb_owner:xxxxxxxxxxxx@ep-ancient-field-xxxxxxxx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxdfgxxxxxxxd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


NEXT_PUBLIC_LIVEKIT_URL=https://xxxxxxxxxxxxx # Replace with your LiveKit server URL
LIVEKIT_API_KEY=xxxxxxxxxxxxxx
LIVEKIT_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
